PORT = 8000
DB_URL = "mongodb+srv://mukulved07:e-commerce@cluster0.1aftvbc.mongodb.net/test"
JWT_SECRET_KEY = "JHBUBRFIUBRFIURFIBFUREFVUVURFRUIFGIUFIRGFI"
SMPT_SERVICE = gmail
JWT_EXPIRES  = 7d
ACTIVATION_SECRET = "GFUEGFUERGFUEFGUEFGFGF8RGF8BHSBSQIEH"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVER =
SMPT_MAIL = mukulved07@gmail.com
SMPT_PASSWORD = boau molg bwoj wgmf